React With webpack
==================

### How to use

- `npm install`
- `npm run dev` - localhost:3001
- `npm run deploy` - deploy to dist folder (you need to run NODE_ENV=production first, SET NODE_ENV=production in windows)

### Reference
#### React structure
- <a href="https://facebook.github.io/react/index.html">Official Web Site</a>
- <a href="https://christianalfoni.github.io/react-webpack-cookbook/index.html">GitBook Introduction</a>

#### React in ES6
- <a href="http://babeljs.io/blog/2015/06/07/react-on-es6-plus/">Tutorial</a>  
- <a href="http://es6-features.org/#Constants">ES6 Features</a>